PowerPointTimer/SpecificFileWindow.xaml

<Window x:Class="PowerPointTimer.SpecificFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPointTimer"
        mc:Ignorable="d"
        Title="Presentations" Height="300" Width="480" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="372" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="FilePath" Width="220"/>
                <DataGridTextColumn Binding="{Binding Hour}" ClipboardContentBinding="{x:Null}" Header="Hour"/>
                <DataGridTextColumn Binding="{Binding Minute}" ClipboardContentBinding="{x:Null}" Header="Minute"/>
                <DataGridTextColumn Binding="{Binding Second}" ClipboardContentBinding="{x:Null}" Header="Second"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="387,240,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="387,34,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>

    </Grid>
</Window>
